## 1. Introduction

This assignment will help you to consolidate the concepts learnt in the section

## 2. Problem Statement

It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?<br>
    Take this monostrosity as the DataFrame to use in the following puzzles:<br>
    df=pd.DataFrame({'From-To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],<br>
                     'FlightNumber':[10045,np.nan,10065,np.nan,10085],<br>
                     'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],<br>
                     'Airline':['KLM(!)','<Air France>(12)','(British Airways.)','12.Air France',"Swiss Air"]})<br>

1. Some values in the FlightNumber column are missing. These number are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column(instead of a float column).

In [1]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'From-To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                     'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                     'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                     'Airline':['KLM(!)','<Air France>(12)','(British Airways.)','12.Air France',"Swiss Air"]})
df

            From-To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           NaN          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

In [2]:
df['FlightNumber'].fillna(0,inplace=True)
df

            From-To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           0.0            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           0.0          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

In [3]:
for i  in range(0,5):
    if df.loc[i,'FlightNumber']==0:
        df.loc[i,'FlightNumber']=df.loc[i-1,'FlightNumber']+10.0
    else:
        df.loc[i,'FlightNumber']=df.loc[i,'FlightNumber']
df

            From-To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis       10075.0          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

In [4]:
df['FlightNumber']=df['FlightNumber'].astype('int32')

df

            From-To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris         10045      [23, 47]              KLM(!)
1      MAdrid_miLAN         10055            []    <Air France>(12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis         10075          [13]       12.Air France
4   Brussels_londOn         10085      [67, 32]           Swiss Air

In [5]:
df

            From-To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris         10045      [23, 47]              KLM(!)
1      MAdrid_miLAN         10055            []    <Air France>(12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis         10075          [13]       12.Air France
4   Brussels_londOn         10085      [67, 32]           Swiss Air

2. The From_To column would be better as two separate column split each string on the underscore delimeter to give a new temporary DataFrame with the correct values. Assingn the correct column names to this temporary DataFrame.

In [6]:
df_temp=df['From-To']
df_temp

0        LoNDon_paris
1        MAdrid_miLAN
2    londON_StockhOlm
3      Budapest_PaRis
4     Brussels_londOn
Name: From-To, dtype: object

In [7]:
df_temp=df_temp.str.split('_',expand=True)
df_temp=df_temp.rename(columns={0:'From',1:'To'})
df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalization of the city names is all mixed up in this temporary DataFrme. Standardize the strings so that only the first letter is uppercase (e.g. "londON" should become "London")

In [8]:
df_temp['From']=df_temp['From'].str.title()
df_temp['To']=df_temp['To'].str.title()
df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4. Delete the From-To column from df and attach the temporary DataFrame from the previous question

In [9]:
df_new=df.drop(columns='From-To')
df_new

   FlightNumber  RecentDelays             Airline
0         10045      [23, 47]              KLM(!)
1         10055            []    <Air France>(12)
2         10065  [24, 43, 87]  (British Airways.)
3         10075          [13]       12.Air France
4         10085      [67, 32]           Swiss Air

In [10]:
df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [11]:
#concatenating both the data frames
df=pd.concat([df_temp,df_new],axis=1) 
df

       From         To  FlightNumber  RecentDelays             Airline
0    London      Paris         10045      [23, 47]              KLM(!)
1    Madrid      Milan         10055            []    <Air France>(12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways.)
3  Budapest      Paris         10075          [13]       12.Air France
4  Brussels     London         10085      [67, 32]           Swiss Air

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second  value in its own column, and so on. If there isn't an Nth value, the value should be NaN.<br> Expand the series of lists into a DataFrame named delays, rename the column delay_1, delay_2,etc. and replace the unwanted RecentDelays columns in df with delays.

In [12]:
delays_new=df['RecentDelays']
delays_new

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [13]:
delays=pd.DataFrame(delays_new)
delays

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [14]:
for i in range(0,5):
    if len(delays['RecentDelays'][i])<3:
        for j in range(0,3-len(delays['RecentDelays'][i])):
            delays['RecentDelays'][i].append('NaN')

delays

      RecentDelays
0    [23, 47, NaN]
1  [NaN, NaN, NaN]
2     [24, 43, 87]
3   [13, NaN, NaN]
4    [67, 32, NaN]

In [15]:
for i in range(0,5):
    delays.loc[i,'delay_1']=delays['RecentDelays'][i][0]
    delays.loc[i,'delay_2']=delays['RecentDelays'][i][1]
    delays.loc[i,'delay_3']=delays['RecentDelays'][i][2]
delays

      RecentDelays delay_1 delay_2 delay_3
0    [23, 47, NaN]      23      47     NaN
1  [NaN, NaN, NaN]     NaN     NaN     NaN
2     [24, 43, 87]      24      43      87
3   [13, NaN, NaN]      13     NaN     NaN
4    [67, 32, NaN]      67      32     NaN

In [16]:
delays.drop(columns=['RecentDelays'],inplace=True)
delays

  delay_1 delay_2 delay_3
0      23      47     NaN
1     NaN     NaN     NaN
2      24      43      87
3      13     NaN     NaN
4      67      32     NaN

In [17]:
df=pd.concat([df,delays],axis=1) 
df

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,"[23, 47, NaN]",KLM(!),23,47,NaN
1,Madrid,Milan,10055,"[NaN, NaN, NaN]",<Air France>(12),NaN,NaN,NaN
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways.),24,43,87
3,Budapest,Paris,10075,"[13, NaN, NaN]",12.Air France,13,NaN,NaN
4,Brussels,London,10085,"[67, 32, NaN]",Swiss Air,67,32,NaN

In [18]:
df=df[['From', 'To', 'FlightNumber','delay_1','delay_2', 'delay_3', 'Airline']]
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23,47,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France>(12)
2,London,Stockholm,10065,24,43,87,(British Airways.)
3,Budapest,Paris,10075,13,NaN,NaN,12.Air France
4,Brussels,London,10085,67,32,NaN,Swiss Air